{
  "printWidth": 80,
  "semi": false,
  "singleQuote": true,
  "sortImports": true,
  "sortPackageJson": true,
  "sortTailwindcss": {
    "stylesheet": "./src/styles/global.css",
    "attributes": [
      "class",
      "className",
      "containerClass",
      "bodyClass",
      "footerClass",
      "fallbackClass"
    ]
  }
}
